/* ABOUT SECTION */
#about {
    display: flex;
    padding: 8rem 2rem;
    /* height: 80%; */
    width: 100vw;
    height: 80%;
    background-color: #F0F0F0;
}

#sub-about {
    padding-left: 40px;
    width: 50%;
      /* background-color: #FFFFFF;
      
      height: 100%;
      padding-left: 10px;
      padding-bottom: 10px; 
      margin-top: 50px;  */
}

#about-h {
  /* padding-top: 40px; */
  color: black;
  font-size: 60px;
}
    
#about-pp {
  font-size: 22px;
  padding-top: 40px;
  color: black;
  /* text-align: justify; */
}
    
/* ABOUT-GRID */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: white;
    padding-right: 40px;
    width: 50%;
  }
  
  .grid-container img {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    /* padding: 10px 0; */
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /* BENEFIT OF MEDITATION*/
  .benefit-head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  
  .benefit-head #benefit-p {
    color: green;
    text-transform: capitalize;
    font-size: 22px;

  }
  
  .benefit-head #benefit-h {
    font-size: 40px;
    text-transform: capitalize;
  }

  #benefit-pp {
    font-size: 18px;
    padding-top: 40px;
    color: black;
  }
  
  /* .benefit-head br {
    border: 1px solid green;
    width: 200px;
    margin-top: 20px;
  } */
  
  .benefit-head #benefit-pp {
    text-align: center;
    line-height: 30px;
    color: gray;
  }
  
  .grid-benefits {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 50px;
    background-color: #f5f5f5;
    /* width: 100vw;
      height: 60%; */
    padding: 50px;
    padding-top: 5rem;
  }
  
  .grid-benefits > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    /* padding: 40% 0; */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-benefits > div:not(.middle-item) {
    padding: 0 10px;
  }
  
  .left-benefit {
    grid-column: 1;
    padding: 80px;
  }
  
  .left-benefit div p {
    font-size: 16px;
    color: gray;
    /* margin-top: 5px; */
  }
  
  .middle-item {
    grid-column: 2;
    grid-row: 1 / 4;
    text-align: center;
    pad: 0;
  }
  
  .middle-item img {
    width: 80%;
    height: 80%;
  }
  
  .right-benefit {
    grid-column: 3;
  }
  
  .right-benefit div p {
    font-size: 16px;
    color: gray;
    margin-top: 5px;
  }
  
  .benefit-icon {
    height: 50px;
    width: 50px;
  }
  
  #left-display {
    display: flex;
    padding: 15px;
  }